﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Lucy - Your Personal Health Record</title>
		<link href="HTML/STYLE/lucy.css" type="text/css" rel="stylesheet" />
		<link href="HTML/STYLE/lucy_colors.css" type="text/css" rel="stylesheet" />
		<style type="text/css">
			div.ZippedWarning
			{
				text-align:center;
				padding-top:200px;
				width:500px;
				text-align:justify;
			}
			
			div.Content
			{
				display:none;
			}
		</style>
	</head>
	<body>
		<div class="ZippedWarning">
			When you downloaded this file, it was in a "zipped" format, which
			lets you download many files at once.
			<br /><br />
			Unzip the folder called HealthSummary20151030 to view this document. 
			<br /><br />
			If you just want to view your health summary, double click the file called My_Health_Summary.pdf.
			<br /><br />          
		</div>
		<div class="Content"><!-- Div Content -->
			<div class="PageTop"> </div>
			<!-- Div PageMain -->
			<div class="PageMain">
				<div class="PageLogoHolder">
					<img alt="University of Pittsburgh Medical Center (UPMC)" src="HTML/IMAGES/org.png" />
				</div>
				<div class="clear"></div>
				<div class="PageContentHolder">
					<div class="SectionHolder">
						<span class="lucylogo">
							<img src="HTML/IMAGES/LucyDrive.png" alt="My Medical Document Library" />
						</span>
						<div class="description">
							<p>What’s your Lucy record? It’s a portable copy of your allergies, medications, current health issues, procedures, test results, 
							and immunizations from University of Pittsburgh Medical Center (UPMC). You can put your Lucy record on a USB drive and take it with you to share with your other 
							healthcare providers.</p>
							<br />
							<p>If you take your Lucy record on a thumb drive to a different doctor, he or she might be able to use his computer to read the file
							electronically. Your downloaded, machine-readable Personal Health Summary document is in a format called "CDA." If your doctor has a computer that
							understands CDA, your information is <a href="IHE_XDM/Mikhail1/DOC0001.XML">here.</a></p>
							<br />
							<p>Even if that doesn't work, your doctor can see a copy of your information by looking at your 
								<a href="../!%20My%20Health%20Summary.pdf">Personal Health Summary</a>.
							</p>                   
						</div>
						<div class="clear"></div>
						<br /><br />
						<span class="FilePath">
							<a href="IHE_XDM">IHE_XDM</a> &gt; <a href="IHE_XDM/Mikhail1">Mikhail1</a> &gt; <a href="IHE_XDM/Mikhail1/DOC0001.XML">Patient Health Summary CDA file</a>
						</span>
						<br />
					</div>
					<br /><br />
				</div>
			</div> <!--  End Div PageMain -->
			<div class="PageFooter">
				<div>
					<span class="CopyrightText">Copyright &copy; 2010 - 2012 Epic Systems Corporation</span>
				</div>
			</div>
		</div><!-- End Div Content -->
	</body>
</html>